export BASE_URL=/storybook
export CDN_DOMAIN=static.example.com
export DISTRIBUTION_ID=EXAMPLE

export AWS_ACCESS_KEY_ID="TODO"
export AWS_SECRET_ACCESS_KEY="TODO"
export AWS_SESSION_TOKEN="TODO"

export STORYBOOK_URL_PREFIX="https://static.mysite.com/storybook"